version: '3.3'

volumes:
  sense-docs:

services:

  qix:
    container_name: qix
    image: "qlikcore/engine:${QIX_ENGINE_VER:-latest}"
    command: [
      "-S", "DocumentDirectory=/docs",
      "-S", "AcceptEULA=${QIX_ACCEPT_EULA:-no}"
    ]
    volumes:
      - sense-docs:/docs
    ports:
      - "9076:9076"
    expose:
      - 9076

  sense-docs:
    container_name: sense-docs
    image: stefanwalther/sense-docs
    volumes:
      - sense-docs:/opt/sense-docs/docs
    tty: true

  qix-graphql:
    container_name: qix-graphql
    image: "stefanwalther/qix-graphql"
    ports:
      - "3004:3004"
    environment:
      - QIX_HOST=qix
      - QIX_PORT=9076
      - HOST=localhost
      - PORT=3004
    command: ["npm", "run", "start"]
    depends_on:
      - qix
      - sense-docs
