version: '3.3'

volumes:
  sense-docs:

services:

  qix:
    container_name: qix
    image: qlik/engine:latest
    command: "-S LockD=65522 -S DocumentDirectory=/documents"
    volumes:
      - sense-docs:/documents
    ports:
      - "9096:9096"
    expose:
      - 9096

  sense-docs:
    image: stefanwalther/sense-docs
    volumes:
      - sense-docs:/opt/sense-docs/docs
    tty: true

  qix-graphql:
    container_name: qix-graphql
    build:
      context: .
    ports:
      - "3004:3004"
    restart: always
    command: ["npm", "run", "start:watch"]
    volumes:
      - ./src/:/home/src
